[SERVICE]
    Flush        1
    Daemon       Off

    Log_Level    info

    Parsers_File parsers.conf
    Plugins_File plugins_webos.conf

    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name coredump

[OUTPUT]
    Name jira
    Match *
