[SERVICE]
    Flush 1
    Plugins_File plugins_webos.conf

[INPUT]
    Name bugreport
    Tag bugreport

[INPUT]
    Name coredump
    Tag coredump

[OUTPUT]
    Name jira
    Match bugreport
    Conf_File jira_webos.conf

[OUTPUT]
    Name stdout
    Match *
