[SERVICE]
    Flush        1
    Daemon       Off

    Log_Level    info

    Parsers_File parsers.conf
    Plugins_File plugins_webos.conf

    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name coredump
    Tag webos_coredump

[INPUT]
    Name systemd
    Tag systemd
    Read_From_Tail on

[FILTER]
    Name webos_systemd
    Match systemd
    applaunch on
    applaunch_perf on

[OUTPUT]
    Name jira
    Match webos_*

# Temporarily use stdout, instead of es
[OUTPUT]
    Name stdout
    Match systemd
