[SERVICE]
    Flush 1
    Plugins_File plugins_webos.conf

[INPUT]
    Name bugreport
    Tag bugreport

[INPUT]
    Name coredump
    Tag webos_coredump
    Conf_File coredump_webos.conf

[OUTPUT]
    Name stdout
    Match *
