[SERVICE]
    Flush 1
    Plugins_File plugins_webos.conf

[INPUT]
    Name bugreport
    Tag bugreport

[INPUT]
    Name coredump
    Tag webos_coredump
    Conf_File coredump_webos.conf

[INPUT]
    Name systemd
    Tag systemd

[FILTER]
    Name webos_systemd
    Match systemd

[OUTPUT]
    Name jira
    Match webos_*

[OUTPUT]
    Name es
    Match systemd
    Host webosdev.lge.com
    Port 9200
    Index rdx_systemd_raw_v1
    Time_Key timestamp
    HTTP_User rdx
    HTTP_Passwd webos123
    TLS off
    TLS.verify off
