[SERVICE]
    Flush 1
    Plugins_File plugins_webos.conf

[INPUT]
    Name bugreport
    Tag bugreport

[INPUT]
    Name crashinfo
    Tag crashinfo

[INPUT]
    Name systemd
    Tag systemd

[FILTER]
    Name webos_systemd
    Match systemd

[OUTPUT]
    Name crashinfo
    Match crashinfo

[OUTPUT]
    Name jira
    Match_Regex bugreport|crashinfo
    Conf_File jira_webos.conf

[OUTPUT]
    Name es
    Match systemd
    Host webosdev.lge.com
    Port 9200
    Index rdx_systemd_raw_v2
    Time_Key timestamp
    HTTP_User rdx
    HTTP_Passwd webos123
    TLS off
    TLS.verify off
