[PLUGINS]
    Path /etc/fluent-bit/flb-in_bugreport.so
    Path /etc/fluent-bit/flb-in_crashinfo.so
    Path /etc/fluent-bit/flb-out_crashinfo.so
    Path /etc/fluent-bit/flb-out_jira.so
    Path /etc/fluent-bit/flb-filter_webos_systemd.so
